{
  "name": "mimovie",
  "description": "Wrapper around the `mediainfo' for obtaining information about multimedia files.",
  "version": "2.0.2",
  "author": {
    "name": "Rodrigo Polo",
    "url": "http://rodrigopolo.com/"
  },
  "url": "http://github.com/rodrigopolo/mimovie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/rodrigopolo/mimovie.git"
  },
  "keywords": [
    "mediainfo",
    "media",
    "audio",
    "video",
    "movie",
    "mkv",
    "m4v",
    "mp4",
    "mov",
    "avi"
  ],
  "main": "./lib/mimovie",
  "engines": {
    "node": ">=0.6.11"
  },
  "dependencies": {
    "split": "1.0.x"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/rodrigopolo/mimovie/issues"
  }
}
